<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.2/css/bootstrap.min.css"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
		<title>Tennis Tour</title>

		<style>
			body {
				background-color: #2b627d;
				font-family: 'Montserrat';
				background-image: url(assets/img/backgbound-patter.png);
				background-position: 50% 0;
				background-repeat: initial;
			}
		</style>
	</head>
	<body>
		<style>
			/* Root Access */
			:root {
				--background-color: #2b627d;
				--main-font-family: 'Montserrat';
				--pragraph-font: 'Montserrat';
			}
			.main-header {
				font-weight: 600;
				font-size: 44px;
				line-height: 54px;
				/* text-align: center; */
				text-transform: uppercase;
				color: #f6f6f7;
			}

			.btn-1 {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 600;
				font-size: 14px;
				line-height: 17px;
				color: #1d1d1d;
				text-decoration: none;
				background-color: #0ddcd0;
				padding: 11px 20px;
				border: 1px solid #0ddcd0;
			}
			.btn-2 {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 600;
				font-size: 14px;
				line-height: 17px;
				text-align: center;
				text-decoration: none;
				color: #fafafa;
				padding: 11px 20px;
				border: 1px solid #fff;
			}

			nav ul li {
				text-decoration: none;
				list-style: none;
			}
			/* Header Section */
			nav.navbar.navbar-expand-lg.navbar-light {
				padding: 0 80px;
				margin-top: 40px;
				margin-bottom: 20px;
			}
			div#navbarScroll {
				margin-left: 82px;
			}
			.navbar-expand-lg .navbar-nav .nav-link {
				padding-right: 30px;
				padding-left: 30px;
			}

			.nav-link {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 600;
				font-size: 16px;
				color: #f6f6f7;
			}
			.nav-link:focus,
			.nav-link:hover,
			.navbar-nav .nav-link.active,
			.navbar-nav .show > .nav-link {
				color: #fff;
			}
		</style>

		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html"><img src="assets/img/Logo.png" alt="" /></a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarScroll"
					aria-controls="navbarScroll"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
					<ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html">Home</a>
						</li>
						<li class="nav-item dropdown">
							<a
								class="nav-link dropdown-toggle"
								href="#"
								id="navbarScrollingDropdown"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								Tournaments
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
								<li><a class="dropdown-item" href="#">Action</a></li>
								<li><a class="dropdown-item" href="#">Another action</a></li>
								<li><hr class="dropdown-divider" /></li>
								<li><a class="dropdown-item" href="#">Something else here</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a
								class="nav-link dropdown-toggle"
								href="#"
								id="navbarScrollingDropdown"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								Rankings
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
								<li><a class="dropdown-item" href="#">Action</a></li>
								<li><a class="dropdown-item" href="#">Another action</a></li>
								<li><hr class="dropdown-divider" /></li>
								<li><a class="dropdown-item" href="#">Something else here</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">News</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="media.html">Media</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
				<div class="login">
					<ul>
						<li class="user-login">
							<a id="login-popup" class="nav-link" aria-current="page" href="#">Login / Sign Up</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Login-form -->

		<style>
			.reginster-login {
				position: absolute;
				width: 100%;
				top: 0;
				z-index: 9;
				background-color: #2b627d;
				height: 982px;
				display: none;
			}
			.reginster-login-img {
				position: absolute;
				left: 0;
			}
			.reginster-login .title {
				display: flex;
			}
			.close-icon {
				position: absolute;
				transition: transform 0.25s, opacity 0.25s;
				opacity: 0.7;
				cursor: pointer;
				font-size: 3em;
				font-family: serif;
				line-height: 1;
				right: 40px;
				top: 40px;
			}
			.close-icon:hover {
				opacity: 1;
				transform: rotate(90deg);
			}
			.close-btn {
				position: absolute;
				transition: transform 0.25s, opacity 0.25s;
				opacity: 0.7;
				cursor: pointer;
				font-size: 3em;
				font-family: serif;
				line-height: 1;
				position: absolute;
				right: 30px;
				color: #fff;
				top: 20px;
			}
			.close-btn:before {
				content: '\d7';
			}
			.close-btn:hover {
				opacity: 1;
				transform: rotate(90deg);
			}
			section.reginster-login .title {
				margin-top: 40px;
				display: flex;
				align-items: center;
				gap: 10px;
				text-align: center;
				justify-content: center;
			}
			section.reginster-login .title h4 {
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				display: flex;
				align-items: center;
				color: #fafafa;
				margin: 0;
			}
			section.reginster-login .title a {
				font-style: normal;
				font-weight: 600;
				font-size: 16px;
				display: flex;
				align-items: center;
				text-decoration: none;
				color: #0ddcd0;
				margin: 0;
			}

			.login-fom-box {
				position: absolute;
				width: 460px;
				top: 40%;
				display: block;
				transform: translateY(-50px);
				left: 58%;
			}
			.register-fom-box {
				position: absolute;
				width: 460px;
				top: 30%;
				display: block;
				transform: translateY(-50px);
				left: 58%;
			}
			form.login-form {
				display: grid;
			}
			form.register-form {
				display: grid;
			}
			.register-fom-box h2,
			.login-fom-box h2 {
				font-style: normal;
				font-weight: 600;
				font-size: 34px;
				line-height: 41px;
				margin-bottom: 40px;

				/* White */

				color: #fafafa;
			}

			.login-form label,
			.register-form label {
				font-weight: 500;
				font-size: 16px;
				line-height: 22px;
				color: #fafafa;
				margin-bottom: 5px;
			}
			.login-form input,
			.register-form input {
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 22px;

				color: #fafafa;
				background-color: transparent;
				outline: none;
				border: 1px solid #bdbdbd;
				padding: 17px;
				margin-bottom: 30px;
			}
			.login-form input:focus,
			.register-form input:focus {
				border: 1px solid #0ddcd0;
			}
			.login-form input::placeholder,
			.register-form input::placeholder {
				font-weight: 400;
				font-size: 16px;
				line-height: 22px;
				opacity: 0.7;
				color: #fafafa;
			}
			.login-form input[type='submit'],
			.register-form input[type='submit'] {
				font-style: normal;
				font-weight: 600;
				font-size: 18px;
				line-height: 22px;
				text-align: center;
				background: #0ddcd0;

				color: #1d1d1d;
				border: none;
			}
			.login-form-wrappaer {
				display: block;
			}
			.register-form-wrappaer {
				display: none;
			}

			/* Loding Animation */
			.lds-ripple {
				display: inline-block;
				position: relative;
				width: 80px;
				height: 80px;
				position: absolute;
				left: inherit;
				right: 10%;
				top: 2%;
				display: none;
			}

			.lds-ripple div {
				position: absolute;
				border: 4px solid #fff;
				opacity: 1;
				border-radius: 50%;
				animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
			}
			.lds-ripple div:nth-child(2) {
				animation-delay: -0.5s;
			}
			@keyframes lds-ripple {
				0% {
					top: 36px;
					left: 36px;
					width: 0;
					height: 0;
					opacity: 0;
				}
				4.9% {
					top: 36px;
					left: 36px;
					width: 0;
					height: 0;
					opacity: 0;
				}
				5% {
					top: 36px;
					left: 36px;
					width: 0;
					height: 0;
					opacity: 1;
				}
				100% {
					top: 0px;
					left: 0px;
					width: 72px;
					height: 72px;
					opacity: 0;
				}
			}

			.register-form-bg {
				display: none;
			}
			.login-form-bg {
				display: block;
			}

			.privacy-policy {
				display: flex;
			}
			.privacy-policy p {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 17px;
				margin-left: 10px;

				/* Gray 5 */

				color: #e0e0e0;
			}
			.privacy-policy a {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 500;
				font-size: 14px;
				line-height: 17px;

				color: #0ddcd0;
				text-decoration: none;
			}
			.privacy-policy a span {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 17px;

				/* Gray 5 */

				color: #e0e0e0;
			}

			.privacy-policy-check {
				display: block;
				position: relative;
				padding-left: 22px;
				margin-bottom: 12px;
				cursor: pointer;
				font-size: 22px;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			/* Hide the browser's default checkbox */
			.privacy-policy-check input {
				position: absolute;
				opacity: 0;
				cursor: pointer;
				height: 0;
				width: 0;
			}

			/* Create a custom checkbox */
			.checkmark {
				position: absolute;
				top: 0;
				left: 0;
				height: 18px;
				width: 18px;
				background-color: #eee;
			}

			/* On mouse-over, add a grey background color */
			.privacy-policy-check:hover input ~ .checkmark {
				background-color: #ccc;
			}

			/* When the checkbox is checked, add a blue background */
			.privacy-policy-check input:checked ~ .checkmark {
				background-color: #2196f3;
			}

			/* Create the checkmark/indicator (hidden when not checked) */
			.privacy-policy-check:after {
				content: '';
				position: absolute;
				display: none;
			}

			/* Show the checkmark when checked */
			.privacy-policy-check input:checked ~ .checkmark:after {
				display: block;
			}
			home

			/* Style the checkmark/indicator */
			.privacy-policy-check .checkmark:after {
				left: 9px;
				top: 5px;
				width: 5px;
				height: 10px;
				border: solid white;
				border-width: 0 3px 3px 0;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
			}
		</style>
		<section class="reginster-login">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img class="reginster-login-img login-form-bg" src="assets/img/login-banner.png" alt="" class="img-fluid" />
						<img
							class="reginster-login-img register-form-bg"
							src="assets/img/register-banner.jpg"
							alt=""
							class="img-fluid"
						/>
					</div>
					<!-- login Section -->
					<div class="col-md-6 wrapper-box">
						<span id="close-popup" class="close-btn"></span>
						<div class="lds-ripple">
							<div></div>
							<div></div>
						</div>
						<div class="login-form-wrappaer">
							<div class="title">
								<h4>Don’t have an account?</h4>
								<a href="javascript:void(0)" id="register-form-open">Register Now</a>
							</div>
							<div class="login-fom-box">
								<h2>Login</h2>
								<form class="login-form" action="">
									<label for="">Email / Mobile Number</label>
									<input type="text" placeholder="Enter Email or Number" />
									<label for="">Password</label>
									<input type="password" placeholder="Enter your password here" />
									<input type="submit" value="Login" />
								</form>
							</div>
						</div>

						<!-- register Section -->
						<div class="register-form-wrappaer">
							<div class="title">
								<h4>Already have an account?</h4>
								<a href="javascript:void(0)" id="login-form-open">Login</a>
							</div>
							<div class="register-fom-box">
								<h2>Register</h2>
								<form class="register-form" action="">
									<label for="">Full Name</label>
									<input type="text" placeholder="Enter your Name" />
									<label for="">Email</label>
									<input type="email" placeholder="Enter Email" />
									<label for="">Mobile Number</label>
									<input type="text" placeholder="Enter Number" />
									<label for="">Password</label>
									<input type="password" placeholder="Enter your password here" />
									<label for="">Confirm Password</label>
									<input type="password" placeholder="Enter your password again" />
									<div class="privacy-policy">
										<label class="privacy-policy-check">
											<input type="checkbox" />
											<span class="checkmark"></span>
										</label>
										<p>
											I agree with Tennis Tournament <a href="">Terms <span>&</span> Privacy Policy</a>
										</p>
									</div>
									<input type="submit" value="Register Now" />
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about"></section>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6"><img class="img-fluid" src="assets/img/about-bg.jpg" alt="" /></div>
				<div class="col-md-6 p-5">
					<h2 style="color: #fff">Mission Statement</h2>
					<p style="color: #fff; padding-right: 250px">
						To provide a comprehensive tournament infrastructure for all tennis players in UAE from Mini Red Tennis
						through to Professional. Working closely with academies to increase participation, competition and
						ultimately to increase the standard of tennis in the UAE.
					</p>
					<div class="row d-flex statics pt-5">
						<div class="col-md-3">
							<h3 class="count-number counter" style="color: #fff">430</h3>
							<p class="count-text" style="color: #fff">Matches</p>
						</div>
						<div class="col-md-3">
							<h3 class="count-number counter" style="color: #fff">50</h3>
							<p class="count-text" style="color: #fff">Tournaments</p>
						</div>
						<div class="col-md-3">
							<h3 class="count-number counter" style="color: #fff">968</h3>
							<p class="count-text" style="color: #fff">Players</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<img class="img-fluid" src="assets/img/gallery/media-inner/3C9A7870.jpg" alt="" />
						</div>
						<div class="col-md-3">
							<img class="img-fluid" src="assets/img/gallery/media-inner/3C9A8581.jpg" alt="" />
						</div>
						<div class="col-md-3">
							<img class="img-fluid" src="assets/img/gallery/media-inner/3C9A7372.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Contact Us -->
		<!-- Tournament Section -->
		<style>
			.tournament {
				position: relative;
				padding: 100px 0;
			}
			.tournament h2 {
				font-weight: 600;
				font-size: 44px;
				line-height: 54px;
				color: #ffffff;
			}
			.tournament p {
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 20px;
				text-align: center;
				color: #fafafa;
				margin-top: 40px;
				margin-bottom: 60px;
			}
			.tournament .tournament-event-box {
				position: relative;
				border: 2px solid rgba(250, 250, 250, 0.2);
				padding: 40px;
				transition: all 0.5s ease-in-out;
				cursor: pointer;
			}
			.tournament .tournament-event-box:hover {
				transform: scale(1.1);
				border: 2px solid #0ddcd0;
				transition: all 0.5s ease-in-out;
			}
			.tournament .tournament-event-box .title {
				font-style: normal;
				font-weight: 500;
				font-size: 24px;
				line-height: 29px;
				color: #f6f6f7;
				margin-bottom: 40px;
			}
			.tournament .tournament-event-box .location {
				font-style: normal;
				font-weight: 400;
				font-size: 18px;
				line-height: 22px;
				color: #f6f6f7;
				opacity: 0.8;
				margin-bottom: 12px;
			}
			.tournament .tournament-event-box .date-time {
				font-style: normal;
				font-weight: 400;
				font-size: 18px;
				line-height: 22px;
				color: #f6f6f7;
				opacity: 0.8;
			}
			.tournament .tournament-event-box .badge {
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;
				color: #f6f6f7;
				position: absolute;
				top: 5px;
				right: 5px;
				background: rgba(250, 250, 250, 0.1);
				border-radius: 0;
				padding: 5px 12px;
			}
			.tournament .tournament-event-box .details-cta {
				display: flex;
				gap: 22px;
				margin-top: 24px;
			}
		</style>

		<section class="tournament">
			<div class="container-fluid">
				<div class="row d-flex justify-content-center">
					<h2 class="main-header text-center">TOURNAMENTS</h2>
					<p class="text-center">Here you will find the scheduled tournaments for your age group and gender</p>

					<div class="col-md-3">
						<div class="tournament-event-box">
							<div class="badge">Ongoing</div>
							<div class="title">
								<h4>Davis Cup World Group II</h4>
							</div>
							<div class="location">Dubai Silicon Owasis</div>
							<div class="date-time">21 September,2022 - 10:30 AM</div>
							<div class="details-cta">
								<a class="btn-1" href="#">View Detail</a>
								<a class="btn-2" href="#">Schedule</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="tournament-event-box">
							<div class="badge">Upcoming</div>
							<div class="title">
								<h4>Fayez Sarofim Clay Court Championship</h4>
							</div>
							<div class="location">Dubai Silicon Owasis</div>
							<div class="date-time">21 September,2022 - 10:30 AM</div>
							<div class="details-cta">
								<a class="btn-1" href="#">View Detail</a>
								<a class="btn-2" href="#">Schedule</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="tournament-event-box">
							<div class="badge">Upcoming</div>
							<div class="title">
								<h4>Rakuten Open Tennis Championships</h4>
							</div>
							<div class="location">Dubai Silicon Owasis</div>
							<div class="date-time">21 September,2022 - 10:30 AM</div>
							<div class="details-cta">
								<a class="btn-1" href="#">View Detail</a>
								<a class="btn-2" href="#">Schedule</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Tournament Section -->

		<style>
			.contact-us {
				padding: 100px 290px;
				/* padding-top: 40px; */
				margin: auto;
			}
			.contact-us .icon {
				display: flex;
				align-items: center;
				align-items: center;
				margin-bottom: 21px;
			}
			.social-icons-list {
				margin-top: 51px;
			}
			.contact-us .icon .list {
				position: relative;
				margin-left: 12px;
			}
			.contact-us .icon .list h4 {
				font-style: normal;
				font-weight: 500;
				font-size: 18px;
				line-height: 22px;
				color: #f6f6f7;
				margin-bottom: 7px;

				color: #f6f6f7;
			}
			.contact-us .icon .list p {
				font-style: normal;
				font-weight: 500;
				font-size: 18px;
				line-height: 22px;
				color: #f6f6f7;
				opacity: 0.8;
				margin: 0;
			}
			form.contact-form {
				display: grid;
			}
			.contact-us .contact-form input,
			.contact-us .contact-form textarea {
				background: transparent;
				outline: none;
				border: none;
				border: 1px solid #f6f6f7;
				color: #fff;
				padding: 24px;
			}
			.contact-us .contact-form input:focus,
			.contact-us .contact-form textarea:focus {
				border: 1px solid #0ddcd0;
				transition: all 0.3s ease;
			}
			.contact-us .contact-form input {
				height: 55px;
				margin-bottom: 24px;
			}
			.contact-us .contact-form label {
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 22px;
				margin-bottom: 4px;
				color: #f6f6f7;
			}
			.contact-us .contact-form input::placeholder,
			.contact-us .contact-form textarea::placeholder {
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 22px;
				color: #f6f6f7;
				opacity: 0.6;
			}
			.contact-us .contact-form input[type='submit'] {
				font-weight: 600;
				font-size: 16px;
				line-height: 0px;
				text-align: center;
				color: #1d1d1d;
				border: none !important;
				text-align: left;
				background: #0ddcd0 !important;
				width: 165px;
				padding: 20px !important;
				align-items: end;
				display: flex;
				margin-top: 50px;
			}
			.contact-us .main-header {
				margin-bottom: 40px;
			}
		</style>

		<!-- Contact Us -->

		<!-- Login-form -->

		<!-- Footer Section -->

		<style>
			.footer {
				padding: 180px 290px 60px 290px;
				background: #4f98b0;
				position: relative;
			}

			.footer p {
				font-weight: 400;
				font-size: 18px;
				line-height: 25px;
				text-align: center;
				color: #fafafa;

				opacity: 0.8;
				margin-top: 21px;
			}
			.footer .socila-share-icon a {
				margin-top: 40px;
				padding: 12px;
			}
			.socila-share-icon.text-center {
				margin-top: 40px;
			}
			.footer .copywrite {
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 19px;
				text-align: center;
				color: #fafafa;

				opacity: 0.8;
				margin-top: 60px;
			}
		</style>
		<div class="footer">
			<div class="container">
				<div class="row">
					<h2 class="main-header text-center">achieve more in tennis!</h2>
					<p class="text-center">
						Tennis Tour’s main objective is to immerse young players into a regulated competitive environment, giving
						the opportunity to advance their careers from grassroots to professional level.
					</p>
					<div class="socila-share-icon text-center">
						<a href=""><img src="assets/img/icons/facebook.svg" alt="" /></a>
						<a href=""><img src="assets/img/icons/insta.svg" alt="" /></a>
						<a href=""><img src="assets/img/icons/youtube.svg" alt="" /></a>
					</div>
					<p class="copywrite">Copyright © 2022 Tennis Tour | Powered by Naya Group</p>
				</div>
			</div>
		</div>
		<!-- Footer Section -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.2/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

		<script>
			$(document).ready(() => {
				// Stats Counetr
				$('.counter').counterUp({
					delay: 10,
					time: 2000,
				})
				$('.counter').addClass('animated fadeInDownBig')
				$('h3').addClass('animated fadeIn')

				// Accademic Logo
				var swiper = new Swiper('.mySwiper', {
					slidesPerView: 1,
					spaceBetween: 10,
					// loop:true,
					pagination: {
						el: '.swiper-pagination',
						clickable: true,
					},
					//   autoplay: {
					//   delay: 1000,
					// },
					breakpoints: {
						'@0.00': {
							slidesPerView: 1,
							spaceBetween: 10,
						},
						'@0.75': {
							slidesPerView: 2,
							spaceBetween: 20,
						},
						'@1.00': {
							slidesPerView: 3,
							spaceBetween: 40,
						},
						'@1.50': {
							slidesPerView: 4,
							spaceBetween: 50,
						},
					},
				})
			})

			// register-Login-popup

			$('#login-popup').click(function () {
				$('.reginster-login').show()
				$('.reginster-login').css({ position: 'fixed', top: '0', 'max-height': '100vh', overflow: 'auto' })
				$('body').css({ overflow: 'hidden' })
			})
			$('#close-popup').click(function () {
				$('.reginster-login').hide()
				$('.reginster-login').css({ position: 'relative' })
				$('body').css({ overflow: 'visible' })
			})

			// Register Form open

			$(document).ready(() => {
				let registerForm = $('#register-form-open')
				let loginForm = $('#login-form-open')
				let registerWrapper = $('.register-form-wrappaer')
				let loginrWrapper = $('.login-form-wrappaer')
				$(registerForm).click(() => {
					$('.lds-ripple').fadeIn(800).fadeOut()
					setTimeout(function () {
						$(loginrWrapper).hide()
						$(registerWrapper).show()
						$('.login-form-bg').hide()
						$('.register-form-bg').show()
					}, 1000)
				})
				$(loginForm).click(() => {
					$('.lds-ripple').fadeIn(1000).fadeOut()
					setTimeout(function () {
						$(loginrWrapper).show()
						$(registerWrapper).hide()
						$('.login-form-bg').show()
						$('.register-form-bg').hide()
					}, 1000)
				})
			})
		</script>
	</body>
</html>
